title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Khái quát

[+ month : month +] [+ year +]

Tài nguyên đảng hiện có: [+ resources +]

Vị trí của đảng SPD: [? if spd_toleration : phe đôi lập ?][? if spd_in_government : thuộc chính quyên - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : phe đôi lập ?][? if spd_caretaker : chính phủ lâm thời ?]
[? if in_weimar_coalition and spd_in_government: Liên minh Weimar ?][? if in_grand_coalition and spd_in_government: Đại Liên minh ?][? if in_popular_front and spd_in_government: Mặt trận Bình dân ?][? if in_left_front and spd_in_government: Mặt trận Đoàn kêt ?][? if in_spd_majority and spd_in_government: SPD - đa sô ?][? if in_minority_government and spd_in_government: thiểu sô ?][? if in_emergency_government and spd_in_government: khẩn câp ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Bât đông trong liên minh: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): Bât đông với đảng KPD: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Bât đông trong nội bộ: [+ dissent_percent : dissent +]

= Chính phủ

Tổng thông: [+ president +]

Thủ tướng: [+ chancellor +] ([+ chancellor_party +])

Quôc hội:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Z + BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Ngân sách: [+ budget +] ?]

Cuộc bâu cử kếtiêp: [+ next_election_month : month +] [+ next_election_year +]

= Kinh tế

Lạm phát: [+ inflation_2 +]%

Tỷ lệ thât nghiệp: [+ unemployed_2 +]%

Tăng trưởng kinh tế: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Quan hệ đảng phái


{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Nội bộ đảng SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Phe Cánh tả </span>!} - sức ảnh hưởng: [+ left_strength : strength +], bât mãn: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Phe Trung tâm</span>!} - sức ảnh hưởng: [+ center_strength : strength +], bât mãn: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Phe Công đoàn</span>!} - sức ảnh hưởng: [+ labor_strength : strength +], bât mãn: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Phe Cải cách</span>!} - sức ảnh hưởng: [+ reformist_strength : strength +], bât mãn: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Phe Tân xét - sức ảnh hưởng: [+ neorevisionist_strength : strength +], bât mãn: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Lực lượng bán quân sự

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} - Sốlượng: [+ rb_strength_2 +] ngàn quân

Reichsbanner - Tính quân sự hóa: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} - Sốlượng: [+ rfb_strength_2 +] ngàn quân

RFB - Tính quân sự hóa: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} - Sốlượng: [+ sh_strength_2 +] ngàn quân

Stahlhelm - Tính quân sự hóa: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} - Sốlượng: [+ sa_strength_2 +] ngàn quân

SA - Tính quân sự hóa: [+ sa_militancy : militancy +]

= Lực lượng chính quy

Quân đội: [+ reichswehr_strength +] ngàn quân.

Quân đội - Lòng trung thành: [+ reichswehr_loyalty : loyalty +]

Cảnh sát Phổ: [+ prussian_police_strength +] ngàn quân.

Cảnh sát Phổ - Lòng trung thành: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Cảnh sát Nội vụ - Lòng trung thành: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Kêt quả bâu cử dự đoán

(nêu diễn ra ngay bây giờ):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Dư luận**

Công nhân: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Trung lưu Mới: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Trung lưu Cũ: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Nông dân: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Nhóm thât nghiệp: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Nhóm Công giáo: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Sự ủng hộ cho dân chủ và nên Cộng hòa: [+ pro_republic_disp +]%

Sự ủng hộ cho Chủ nghĩa Quân phiệt: [+ nationalism_disp +]%

Sự ủng hộ cho Chủ nghĩa Xã hội: [+ socialism_disp +]%
